# dmlCkHbaseMore

./: Dockerfile  Dockerfile-bak  README.md  k8s-deployment.yaml  pom.xml
restful-doc/: clickhouse-restful.http  hbase-restful.http
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: CkController.java  HbaseController.java
src/main/java/com/demo/domain/config/: ClickHouseConfig.java  DruidClickHouseConfig.java  HbaseConfig.java  JdbcParamConfig.java
src/main/java/com/demo/domain/entity/: HbaseReq.java  Order.java  User.java
src/main/java/com/demo/domain/mapper/: OrderMapper.java  SuperMapper.java  UserMapper.java
src/main/java/com/demo/domain/service/: CkService.java  HbaseService.java
src/main/java/com/demo/domain/service/impl/: CkServiceImpl.java  HbaseServiceImpl.java
src/main/java/com/demo/infrastructure/injector/: ClickHouseSqlInjector.java
src/main/java/com/demo/infrastructure/injector/methods/: DeleteClickHouse.java  UpdateByIdClickHouse.java  UpdateClickHouse.java
src/main/java/com/demo/infrastructure/util/page/: PageResult.java
src/main/resources/: application-dev.yaml  application.yaml  deployment.yml  order.sql  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/test/: SqlTest.java  UserMapperTest.java
